<html>
  <head>
  <link rel="stylesheet" href="style/main.css"
  </head>
  <body>

<nav class="state">

      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a><li>
    </nav>

    <h1> BE THE CHANGE </h1>
    <h2> Don't Let No One Stand In Your Way </h2>
    <div id="gallery">


  <img src="photo1.jpg" width="150" height="250">
  <img src="photo2.jpg" width="150" height="250">
  <img src="photo3.jpg" width="150" height="250">
  <img src="photo4.jpg" width="150" height="250">
  <img src="photo5.jpg" width="150" height="250">
  <img src="photo6.jpg" width="150" height="250">
  <img src="photo7.png" width="150" height="250">
  <img src="photo8.jpg" width="150" height="250">
  <img src="photo9.jpg" width="150" height="250">
</div>


  </body>
</html>
